{
  "MailerSettings": {
    "SenderAddress": "norval42@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "Norval Cassin",
    "SmtpPass": "jFDzZEsAUVUDuQvS6r"
  }
}